<?  
	session_start(); // чтобы использовать сессионную переменную  
	$width = 276; // ширина капчи
	$height = 150; // высота капчи 		
	$im = imagecreatetruecolor($width, $height); // делаем прямоугольник   		
	$bgcolor   = imagecolorallocate($im, 255, 193, 193); // цвет фона 	
	imagefilledrectangle($im, 0, 0, $width, $height, $bgcolor); // заливаем цветом наш прямоугольник 
	$letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'; // символы, из которых формируем капчу 
	$caplen = 6; // количество символов в капче 
	$captcha = ''; // инициализируем переменную, в которой будет содержаться текстовое значение капчи 
	$fontfile = "fonts/JOKERMAN.TTF"; // используем данный шрифт 
	
	// Далее организовывается цикл с количеством итераций равным длине капчи:
	for($i = 0; $i < $caplen; $i++)
	{
		$captcha = $captcha.$letters[ rand(0, strlen($letters)-1) ]; // добавляем в капчу случайный символ 		
		$x = ( ($width - 20) / $caplen ) * $i + 10; // положение символа по оси х 		
		$y = $height - ( ($height - $fontsize) / 2 ); // положение символа по оси y 
		
		// Далее добавляем немного "случайности" в координаты символа:
		$x = rand($x-5, $x+5);
		$y = rand($y-10, $y+10);
		
		$angle = rand(-40, 40); // случайным образом генерируем угол наклона для текущего символа 		
		$fontsize = rand(20, 40); // размер текущего символа 		
		$textcolor = imagecolorallocate($im, rand(0,100), rand(0,100), rand(0,100)); // случайный цвет для символа
		
		// Рисуем символ со всеми выше полученными характеристиками на изображении:
		imagefttext($im, $fontsize, $angle, $x, $y, $textcolor, $fontfile, $captcha[$i]); 		
	}		
	// Когда цикл отработает, в переменной captcha будет содержаться текстовое значение капчи, 
	// а изображение im будет представлять из себя отрисованную капчу  
	
	$_SESSION['phrase'] = $captcha; // сохраняем значение капчи в сессионной переменной 	
	header("Content-type: image/png"); // указываем, что контент представляет из себя не текст, а изображение      
	imagepng($im); // выводим сформированное изображение капчи на экран 		
	imagedestroy($im); // освобождаем память, выведенную под изображение 
?>







