// СДЕЛАЕМ 2 ПРОСТЫЕ ГАЛЕРЕИ ФОТОГРАФИЙ С ИСПОЛЬЗОВАНИЕМ БИБЛИОТЕКИ jQuery  

// Сначала инициализируем функцию document.ready()
// и объявим в ней анонимную функцию function()
// А внутри уже будем что-то делать:
$(document).ready(function(){

	// Создадим 2 массива imagesХ, в них будут лежать названия наших картинок:
	var images1 = ["images/70_80/01.jpg", "images/70_80/02.jpg", "images/70_80/03.jpg", "images/70_80/04.jpg", "images/70_80/05.jpg", "images/70_80/06.jpg", "images/70_80/07.jpg", "images/70_80/08.jpg"];       
	var images2 = ["images/90_00/09.jpg", "images/90_00/10.jpg", "images/90_00/11.jpg", "images/90_00/12.jpg", "images/90_00/13.jpg", "images/90_00/14.jpg", "images/90_00/15.jpg", "images/90_00/16.jpg"];       
	
	// Последовательный номер в массиве картинки, которая является текущей:
	var currentImage1 = 0; // первая картинка с индексом "0" 
	var currentImage2 = 0; // первая картинка с индексом "0"
	
	// Выводим картинки на экран. Конкретно в данном случае выводим на экран самые первые картинки:
	$("#img1").attr("src", images1[currentImage1]); // currentImage1 == 0 сейчас 
	$("#img2").attr("src", images2[currentImage2]); // currentImage2 == 0 сейчас 
	
	// --------------------------------------------------------------------------------------------
	// Теперь надо создать по 2 ф-ции для обеих галерей
	// Первая ф-ция при нажатии будет листать влево, а вторая - вправо
	// Т.е. создаём обработчики событий для нажатия на кнопки. Сначала для кнопки 
	// типа #backХ, и потом также для кнопки типа #forwardХ 
	
	$("#back1").click(function(){
		// Если текущая картинка явл-ся первой, то листать влево смысла нет:
		if(currentImage1 != 0){
			currentImage1--; // уменьшаем значение перем-ой на 1   			
			$("#img1").attr("src", images1[currentImage1]); // выводим картинку на экран  			
		}
	});	

	$("#forward1").click(function(){
		// Если текущая картинка явл-ся последней, то листать вправо смысла нет:
		if( currentImage1 != images1.length - 1){
			currentImage1++; // увеличиваем значение переменной на 1
			$("#img1").attr("src", images1[currentImage1]); // выводим картинку на экран  
		}
	});  

	// --------------------------------------------------------------------------------------------

	$("#back2").click(function(){		
		if(currentImage2 != 0){
			currentImage2--;   			
			$("#img2").attr("src", images2[currentImage2]);   			
		}
	});
	
	$("#forward2").click(function(){		
		if( currentImage2 != images2.length - 1){
			currentImage2++; 
			$("#img2").attr("src", images2[currentImage2]);   
		}
	});  

	// --------------------------------------------------------------------------------------------
	
}); 
