// ПРОВЕРКА ФОРМЫ НА АДЕКВАТНОСТЬ ВВОДИМЫХ ДАННЫХ

// Чтобы пользователи по невнимательности не промахивались полями и 
// заполняли все корректно стоит поставить проверку вводимых данных.
// Это можно сделать как на PHP на стороне сервера, 
// так и на JS на стороне клиента. Лучше использовать второй вариант, 
// поскольку так человек сразу может узнать что он сделал не верно и 
// исправить ошибку не делая дополнительных переходов по страницам.

function checkForm(form)
{
	var name = form.user_name.value; 
	var n = name.match(/^[A-Za-zА-Яа-я ]*[A-Za-zА-Яа-я ]+$/); // str.match(regexp) - синтаксис ф-ции match 
	if(!n)
	{
		alert("Имя введено неверно, пожалуйста исправьте ошибку!");
		return false;
	}

	var mail = form.mail.value;
	var m = mail.match(/^[A-Za-z0-9][A-Za-z0-9\._-]*[A-Za-z0-9_]*@([A-Za-z0-9]+([A-Za-z0-9-]*[A-Za-z0-9]+)*\.)+[A-Za-z]+$/);     
	if(!m) 
	{
		alert("E-mail введен неверно, пожалуйста исправьте ошибку!");
        return false;
	}

	return true; 
}

